{
  "appId": "io.github.emilybutterfly.thaiapp",
  "appName": "Thai lernen",
  "webDir": "www",
  "android": {
    "backgroundColor": "#00000000"
  },
  "ios": {
    "contentInset": "never"
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "initialViewportFitValueHint": "cover"
    },
    "CapacitorUpdater": {
      "autoUpdate": false,
      "appReadyTimeout": 10000,
      "responseTimeout": 30,
      "resetWhenUpdate": true,
      "autoDeleteFailed": true,
      "autoDeletePrevious": true,
      "statsUrl": "",
      "updateUrl": "",
      "channelUrl": ""
    }
  }
}
